{
  "name": "template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "pack": "bun run scripts/pack.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
